<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recruiters</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" media="screen and (max-width: 992px)" href="tablet.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="phone.css" />
  <link rel="stylesheet" media="screen and (max-width: 540px)" href="potrait-phone.css">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/address_bar.jpg">
  <script src="https://kit.fontawesome.com/4bc3609884.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- HEADER SECTION  -->
  <div id="container-1">
    <div id="main-container">
      <nav id="nav-bar" class="header">
        <div id="logo" class="logo"><img src="assets/AGS-Logo.svg" alt=""></div>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="nav-items menu">
          <li class="nav-list-item"><a href="#container-1" class="nav-item-link current-active">Home</a></li>
          <li class="nav-list-item"><a href="#container-3" class="nav-item-link">About</a></li>
          <li class="nav-list-item"><a href="#container-5" class="nav-item-link">Services</a></li>
          <li class="nav-list-item"><a href="#container-6" class="nav-item-link">Team</a></li>
          <li class="nav-list-item"><a href="#container-4" class="nav-item-link">Hire us</a></li>
          <li class="nav-list-item"><a href="#footer-content" class="nav-item-link">Contact</a></li>
        </ul>
        <div id="social-connect">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-youtube"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </nav>
      <div id="header-content">
        <div class="area" id="area-1">
          <span id="area-1-heading">GET YOUR JOB DONE!</span>
          <h2 id="area-1-h2">Recruiting Experts <br> In California</h2>
          <div id="recruit-together">
            <a href="">RECRUIT WITH US</a>
            <span id="span-plus-icon">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </span>
          </div>
        </div>
        <div class="area" id="area-2">
          <h5 id="area-2-h5">Request For Call Back</h5>
          <p id="area-2-p">Building Careers. Building Organisations</p>
          <div id="who-are-you">
            <button class="option" id="option-1">Employer</button>
            <button class="option" id="option-2">Job Seeker</button>
          </div>
          <div id="input-form">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Phone Number" id="nameOrNumber">
            <input type="text" placeholder="Enquiry About">
            <button>SUBMIT NOW</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- COMPANIES SECTION  -->
  <div id="container-2">
    <div class="box">
      <img src="assets/img-1.png" alt="" />
    </div>
    <div class="box">
      <img src="assets/img-2.png" alt="" />
    </div>
    <div class="box">
      <img src="assets/img-3.png" alt="" />
    </div>
    <div class="box">
      <img src="assets/img-4.png" alt="" />
    </div>
    <div class="box">
      <img src="assets/img-5.png" alt="" />
    </div>
    <div class="box">
      <img src="assets/img-6.png" alt="" />
    </div>
  </div>

  <!-- OUR FEATURES SECTION  -->
  <div id="container-3">
    <div class="features" id="feature-1">
      <h4 class="features-head" id="consult-head">
        The Best Agency for your Business
      </h4>
      <p class="about-features" id="consult-p">
        Our strategy is dependent on your world and your goals. Moving towards
        your goal empowers us too!
      </p>
      <div class="consult-btn-container">
        <button class="consult-btn">Consult Now</button>
      </div>
    </div>
    <div class="features">
      <img src="assets/icon-arrow-board.png" class="features-img" alt="" />
      <h4 class="features-head">Engrossing content</h4>
      <p class="about-features">
        The content delivery needs to be original & engrossing to hold the
        attention of the visitors.
      </p>
    </div>
    <div class="features">
      <img src="assets/icon-mount-flag.png" class="features-img" alt="" />
      <h4 class="features-head">Engaging copy nails!</h4>
      <p class="about-features">
        When the visitor is impressed with the content, the retention is
        likely to be longer in the site.
      </p>
    </div>
    <div class="features">
      <img src="assets/icon-fire-torch.png" class="features-img" alt="" />
      <h4 class="features-head">Retaining the visitor</h4>
      <p class="about-features">
        When the copy nails it, the call to action appears like a shadow
        intending to trigger a move.
      </p>
    </div>
  </div>

  <!-- HIRE US SECTION  -->
  <div id="container-4">
    <h3 id="container-4-h3">WE ARE THE BEST AGENCY FOR YOU</h3>
    <hr id="container-4-hr" />
    <h2 id="container-4-h2">
      Take your business soaring high... <br />Reach for us
    </h2>
    <p id="container-4-p">
      When you objectively analyze your business, you are likely to get a new
      perspective. These new perspectives propel your business up by infusing
      fresh strategy. We can support whenever new strategy is needed.
    </p>
    <div class="btns-container">
      <button id="container-4-btn-1">
        <i class="fas fa-thumbs-up"></i>
      </button>
      <div id="vertical-line"></div>
      <button id="container-4-btn-2">Hire us</button>
    </div>
  </div>

  <!-- SERVICES SECTION  -->
  <div id="container-5">
    <h4 id="container-5-h4">ALL THESE SERVICES FOR YOU</h4>
    <h1 id="container-5-h1">The Best Services</h1>
    <div id="items">
      <div class="item">
        <img src="assets/icon-stats-counter.png" alt="" class="item-img" />
        <h4 class="item-content-head">
          Track <br />
          <strong>Record</strong>
        </h4>
        <p class="item-content">
          Consistent track record of clients both big and SMEs
        </p>
      </div>
      <div class="item">
        <img src="assets/icon-analyze.png" alt="" class="item-img" />
        <h4 class="item-content-head">
          Exponential <br />
          <strong>Growth</strong>
        </h4>
        <p class="item-content">
          Our recommendations ensures rapid expansion of business.
        </p>
      </div>
      <div class="item">
        <img src="assets/icon-video-play.png" alt="" class="item-img" />
        <h4 class="item-content-head">
          Brand <br />
          <strong>Equity</strong>
        </h4>
        <p class="item-content">
          The brands have exceptional premium value of equity
        </p>
      </div>
      <div class="item">
        <img src="assets/icon-edit-cogs.png" alt="" class="item-img" />
        <h4 class="item-content-head">
          Trusted<br />
          <strong>by leaders</strong>
        </h4>
        <p class="item-content">
          The leaders’ trust in us empowers our operations.
        </p>
      </div>
      <div class="item">
        <img src="assets/icon-certified-batch.png" alt="" class="item-img" />
        <h4 class="item-content-head">
          Diverse <br />
          <strong>Portfolio</strong>
        </h4>
        <p class="item-content">
          Our range of clients encompasses the big & the small.
        </p>
      </div>
      <div class="item">
        <img src="assets/icon-zoom-eye.png" alt="" class="item-img" />
        <h4 class="item-content-head">
          Pioneers <br />
          <strong>in consultancy</strong>
        </h4>
        <p class="item-content">
          We pioneered the agency concept by launching our own unit.
        </p>
      </div>
    </div>
  </div>

  <!-- SECTION FOR TEAM  -->
  <div id="container-6">
    <h4 id="container-6-h4">THE SHOWRUNNERS</h4>
    <h2 id="container-6-h2">Perfect Team</h2>
    <div id="members">
      <div class="member">
        <div class="fade-in"></div>
        <div class="member-img-container">
          <img src="assets/testimonial4.jpg" alt="" class="member-img">
        </div>
        <h4 class="member-name">Jeff Norton</h4>
        <h5 class="member-role">BUSINESS ANALYST</h5>
        <hr class="horizontal-separation">
        <p class="member-role-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="member">
        <div class="fade-in"></div>
        <div class="member-img-container">
          <img src="assets/testimonial6.jpg" alt="" class="member-img">
        </div>
        <h4 class="member-name">Sonja Summers</h4>
        <h5 class="member-role">MARKETING RESEARCH</h5>
        <hr class="horizontal-separation">
        <p class="member-role-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="member">
        <div class="fade-in"></div>
        <div class="member-img-container">
          <img src="assets/testimonial8.jpg" alt="" class="member-img">
        </div>
        <h4 class="member-name">Anita Allen</h4>
        <h5 class="member-role">DIGITAL ANALYST</h5>
        <hr class="horizontal-separation">
        <p class="member-role-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
  </div>

  <!-- SECTION TO DISPLAY THE NUMBER OF TIMES WE ARE CONTACTED -->
  <div id="container-7">
    <div class="blocks">
      <img src="assets/icon-phone.png" alt="" class="blocks-img">
      <div class="counter">500M</div>
      <hr class="h-line">
    </div>
    <div class="vl"></div>
    <div class="blocks">
      <img src="assets/icon-cost-n-time.png" alt="" class="blocks-img">
      <div class="counter">19000</div>
      <hr class="h-line">
    </div>
    <div class="vl"></div>
    <div class="blocks">
      <img src="assets/icon-stats-bar-chart.png" alt="" class="blocks-img">
      <div class="counter">2331</div>
      <hr class="h-line">
    </div>
    <div class="vl"></div>
    <div class="blocks">
      <img src="assets/icon-cup-coffee.png" alt="" class="blocks-img">
      <div class="counter">112260</div>
      <hr class="h-line">
    </div>
  </div>

  <!-- SUPPORT SECTION  -->
  <div id="container-8">
    <div class="part" id="part-1">
      <img src="assets/icon-question.png" alt="" class="part-img">
      <div class="part-content">
        <h4 class="part-content-h4">Get your <br> <strong>clarifications</strong> </h4>
        <p class="part-content-p">Using our 24/7 knowledgebase, forum & comments get clarified.</p>
      </div>
    </div>
    <div class="part" id="part-2">
      <img src="assets/icon-support.png" alt="" class="part-img">
      <div class="part-content">
        <h4 class="part-content-h4">Legendary <br> <strong>support</strong> </h4>
        <p class="part-content-p">Get your doubts cleared using our email support, phone or knowledgebase.</p>
      </div>
    </div>
    <div class="part" id="part-3">
      <img src="assets/icon-package.png" alt="" class="part-img">
      <div class="part-content">
        <h4 class="part-content-h4">Maintenance <br> <strong>package</strong> </h4>
        <p class="part-content-p">We offer annual maintenance packages for different needs.</p>
      </div>
    </div>
  </div>

  <!-- FOOTER SECTION  -->
  <footer>
    <div id="footer-content">
      <div class="footer-content-elements" id="footer-element-1">
        <img src="assets/AGS-Logo.svg" alt="" id="company-logo-footer">
        <p id="company-moto-footer">We work to ensure people’s comfort at their company specializing in house hours</p>
        <h3 id="work-days">Working Days</h3>
        <table class="working-days-table">
          <tbody>
            <tr id="table-row-1">
              <th scope="row" class="days">Mon - Sat</th>
              <td>09am - 05pm</td>
            </tr>
            <tr>
              <th scope="row" class="days">Sun</th>
              <td class="text-secondary">Closed</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="footer-content-elements" id="footer-element-2">
        <h3 id="footer-element-2-h3">Useful Links</h3>
        <ul class="helpful-links">
          <li class="h-link">
            <a href="#container-1">Home</a>
          </li>
          <li class="h-link">
            <a href="#container-2">Companies</a>
          </li>
          <li class="h-link">
            <a href="#container-3">Features</a>
          </li>
          <li class="h-link">
            <a href="#container-4">Hire us</a>
          </li>
          <li class="h-link">
            <a href="#container-5">Services</a>
          </li>
          <li class="h-link">
            <a href="#container-6">Team</a>
          </li>
          <li class="h-link">
            <a href="#container-7">Numbers</a>
          </li>
          <li class="h-link">
            <a href="#container-8">Support</a>
          </li>
        </ul>
      </div>

      <!-- <div class="footer-content-elements" id="footer-element-3">
        <h3 id="footer-element-3-h3">Fast Contact</h3>
        <div class="support-member">
          <img src="assets/contact-1.jpg" alt="">
          <div class="support-member-details">
            <h4 class="support-member-name">Jasos William</h4>
            <h5 class="support-member-role">Consultant</h5>
            <p class="support-member-contact">info@contact.me</p>
          </div>
        </div>
        <div class="support-member">
          <img src="assets/contact-2.jpg" alt="">
          <div class="support-member-details">
            <h4 class="support-member-name">Winnie Jones</h4>
            <h5 class="support-member-role">Consultant</h5>
            <p class="support-member-contact">info@contact.me</p>
          </div>
        </div>
      </div>
      <div class="footer-content-elements" id="footer-element-4">
        <img src="assets/brochure.jpg" alt="" id="brochure-img">
        <a href="" class="brochure-download-btn">
          <span class="brochure-download">OUR BROCHURE </span>
          <span class="download-icon"><i class="fas fa-download"></i></span>
        </a>
      </div> -->

    </div>
    <hr class="hr-footer">
    <div class="copywrite">
      &copy; Recruiters 2020, Made in India
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>